- Ph.D. in Computer Engineering, Department of Electrical Engineering, University of Southern California, USA
- B.S. in Computer Science, Department of Computer Science, National Chiao-Tung University, Taiwan
- Chair Professor, Vice President, and Dean of College of Information and Electrical Engineering, Asia University, Taiwan
- Professor, Department of Computer Science, National Tsing Hua University, Taiwan
Big Data Analytics, Top-k Queries, Data Mining, Data Stream Processing and Analysis, Multimedia Information Systems
- Distinguished Research Fellow Award, National Science Council
- Distinguished Research Award, National Science Council
- Distinguished Engineering Professor Award, The Chinese Institute of Engineers
- Best Dissertation Supervision Award, Institute of Information & Computing Machinery
- Best Dissertation Supervision Award, Taiwan Institute of Electrical and Electronic Engineering
- Best Dissertation Supervision Award, Acer Inc.
- Master Thesis Supervision Award, Institute of Information & Computing Machinery
- Master Thesis Supervision Award, The Chinese Institute of Electrical Engineering
- 2018 International Conference on Very Large Databases (Brazil)
- 2018 IEEE International Conference on Data Mining (Singapore)
- 2017 IEEE International Conference on Data Mining (USA)
- 2016 International Conference on Very Large Databases (India)
- 2016 IEEE International Conference on Data Mining (Spain)
- 2016 IEEE International Congress on Big Data (USA)
- 2015 IEEE International Conference on Data Mining (USA)
- 2015 Pacific-Asia Conference on Knowledge Discovery and Data Mining (Vietnam, Senior Program Committee Member)
- 2014 IEEE International Conference on Data Mining (PRC)
- 2013 Pacific-Asia Conference on Knowledge Discovery and Data Mining (Australia, Senior Program Committee Member)
- 2012 IEEE International Conference on Data Mining (Belgium)
- 2012 Pacific-Asia Conference on Knowledge Discovery and Data Mining (Malaysia)
- 2011 IEEE International Conference on Data Mining (Canada)
- 2010 International Conference on Very Large Databases (Singapore)
- 2010 IEEE International Conference on Data Mining (Australia)
- 2010 Pacific-Asia Conference on Knowledge Discovery and Data Mining (India)
Y.S. Chen, C.Y. Chou, A.L.P. Chen, “Early Prediction of Acquiring Acute Kidney Injury for Older Inpatients Using Most Effective Laboratory Test Results,” BMC Medical Informatics and Decision Making
C.Y. Chiu, H.Y. Lane, J.L. Koh, A.L.P. Chen, “Multimodal Depression Detection on Instagram Considering Time Interval of Posts,” Journal of Intelligent Information Systems
C.W. Tsai, P.H. Wu, A. Yu, J.L. Koh, C.C. Kuo, A.L.P. Chen, “Keyword Extraction and Structuralization of Medical Reports,” Health Information Science and Systems
H. Wijayanto, W. Wang, W.S. Ku, A.L.P. Chen, “LShape Partitioning: Parallel Skyline Query Processing using MapReduce,” IEEE Transactions on Knowledge and Data Engineering
M.Y. Wu, C.Y. Shen, E.T. Wang, A.L.P. Chen, 2020, “A Deep Architecture for Depression Detection using Posting, Behavior, and Living Environment Data,” Journal of Intelligent Information Systems, Vol. 54, No. 2, pp. 225–244
Y.S. Chen, C.Y. Chou, A.L.P. Chen, “Early Prediction of Acquiring Acute Kidney Injury for Older Inpatients Using Most Effective Laboratory Test Results,” BMC Medical Informatics and Decision Making
C.Y. Chiu, H.Y. Lane, J.L. Koh, A.L.P. Chen, “Multimodal D Interval Depression Detection on Instagram Considering Time of Posts,” Journal of Intelligent Information Systems
P.H. Wu, A. Yu, C.W. Tsai, J.L. Koh, C.C. Kuo, A.L.P. Chen, “Keyword Extraction and Structuralization of Medical Reports,” Health Information Science and Systems
Y.C. Fan, C.W. Chang, W.C. Lee, K.C. Wu, A.L.P. Chen, 2018, “On the Semantic Annotation of Wi-Fi SSID Logs in Mobile Applications,” Pervasive and Mobile Computing, Vol. 43, pp. 131-145
J.L. Koh, C.C. Chen, C.Y. Chan, A.L.P. Chen, 2017, “MapReduce Skyline Query Processing with Partitioning and Distributed Dominance Tests,” Information Sciences, Vol. 375, pp. 114–137
I.C. Lee, E.E. Chen, C.H. Tsai, N.S. Yen, A.L.P. Chen, W.C. Lin, 2016, “Voting Intention and Choices: Are Voters Always Rational and Deliberative?” PLOS ONE
Y.C. Fan, Y.C. Chen, K.C. Tung, K.C. Wu, A.L.P. Chen, 2016, “A Framework for Enabling User Preference Profiling through Wi-Fi Logs,” IEEE Transactions on Knowledge and Data Engineering, Vol. 28, No. 3, pp. 592-603
J.L. Koh, C.Y. Lin, A.L.P. Chen, 2014, “Finding k Most Favorite Products based on Reverse Top-t Queries,” The VLDB Journal, 23(4): 541-564
C.L. Li, E.T. Wang, G.J. Huang, A.L.P. Chen, 2014, “Top-n Query Processing in Spatial Databases Considering Bi-chromatic Reverse k-Nearest Neighbors,” Information Systems Journal, Vol. 42, pp. 123–138
M.F. Tsai, C.W. Tzeng, A.L.P. Chen, 2014, “Discovering Leaders from Social Networks by Action Cascades,” Social Network Analysis and Mining, Vol. 4, No. 1
C.Y. Lin, J.L. Koh, A.L.P. Chen, 2013, “Determining k-Most Demanding Products with Maximum Expected Number of Total Customers,” IEEE Transactions on Knowledge and Data Engineering, Vol. 25, No. 8, pp. 1732-1747
Y.C. Fan and A.L.P. Chen, 2012, “Energy Efficient Schemes for Accuracy-Guaranteed Sensor Data Aggregation using Scalable Counting,” IEEE Transactions on Knowledge and Data Engineering, Vol. 24, No. 8, pp. 1463-1477
C.W. Cho, Y.H. Wu, S.J. Yen, Y. Cheng, A.L.P. Chen, 2011, “On-Line Rule Matching for Event Prediction,” The VLDB Journal, 20(3): 303-334
E.T. Wang and A.L.P. Chen, 2011, “Mining Frequent Itemsets over Distributed Data Streams by Continuously Maintaining a Global Synopsis," Data Mining and Knowledge Discovery, Vol. 23, No. 2, pp. 252-299
N.S. Yen, J.L. Tsai, P.L. Chen, H.Y. Lin, A.L.P. Chen, 2011, “Effects of Typographic Variables on Eye Movement Measures in Reading Chinese from the Screen,” Behaviour & Information Technology, 30(6), 797-808
Y.C. Fan and A.L.P. Chen, November 2010, “Efficient and Robust Schemes for Sensor Data Aggregation based on Linear Counting,” IEEE Transactions on Parallel and Distributed Systems, Vol. 21, No. 11, pp. 1675-1691
N.H. Liu, Y.H. Wu and A.L.P. Chen, July 2010, “Identifying Prototypical Melodies by Extracting Approximate Repeating Patterns from Music Works,” Journal of Information Science and Engineering, Vol. 26, No. 4, pp.1181-1198
Advances in Knowledge Discovery and Data Mining, V.S. Tseng, T.B. Ho, Z.H. Zhou, A.L.P. Chen, H.Y. Kao (Eds.), Springer, 2014
Trends and Applications in Knowledge Discovery and Data Mining, W.-C. Peng, H. Wang, J. Bailey, V.S. Tseng, T.B. Ho, Z.H. Zhou, A.L.P. Chen (Eds.), Springer, 2014
Proceedings of the International Conference on Granular Computing, T.Y. Lin, X. Hu, Z. Wu, A.L.P. Chen, A.Z. Broder, H. Ho, S. Wang (Eds.), IEEE, 2012
S. Cao and A.L.P. Chen, “A Data Science Approach to Dynamically Optimizing Bus Departure Time,” ACM/SIGAPP Symposium on Applied Computing (accepted)
H. Wijayanto, S.A. Thamrin, A.L.P. Chen, “Upgrading Products based on Existing Dominant Competitors,” International Conference on Information and Education Technology (accepted)
S.A. Thamrin, H. Wijayanto, A.L.P. Chen, “Finding Minimal Costs for Upgrading Products to be in Top-k,” International Conference on Information and Education Technology (accepted)
Y.C. Huang, C.F. Chiang, A.L.P. Chen, 2019, “Predicting Depression Tendency based on Image, Text and Behavior Data from Instagram,” Proc. International Conference on Data Science, Technologies and Applications
P.H. Wu, J.L. Koh, A.L.P. Chen, 2019, “Event Detection for Exploring Emotional Upheavals of Depressive People,” Proc. ACM/SIGAPP Symposium on Applied Computing (Best Paper Award)
H. Yang, C.F. Chiang, A.L.P. Chen, 2019, “Discovering High Demanding Bus Routes Using Farecard Data,” Proc. IEEE International Conference on Big Data / International Workshop on Big Data for Intelligent Transportation Systems
W.H. Lee, E.T. Wang, A.L.P. Chen, 2017, “Mining Accompanying Relationships between Diseases from Patient Records,” Proc. IEEE International Conference on Big Data / International Workshop on Big Data Analytic Technology for Bioinformatics and Health Informatics
C.C. Lu and A.L.P. Chen, 2017, “Finding the Shortest Path with User Requirements,” Proc. International Conference on Data Mining, Communications and Information Technology
W.Y. Chang, E.T. Wang, A.L.P. Chen, 2017, “A Data-driven Framework on Mining Relationships between Air Quality and Cancer Diseases,” Proc. International Conference on Data Science, Technology and Applications
Y.C. Fan, Y.C. Chen, K.C. Tung, K.C. Wu, A.L.P. Chen, 2016, “A Framework for Enabling User Preference Profiling through Wi-Fi Logs,” Proc. IEEE International Conference on Data Engineering (invited poster paper)
Y.C. Chen, E.T. Wang, A.L.P. Chen, 2016, “Mining User Trajectories from Smartphone Data Considering Data Uncertainty,” Proc. International Conference on Big Data Analytics and Knowledge Discovery
Y.H. Chou, E.T. Wang, A.L.P. Chen, 2015, “Finding Maximal Quasi-Cliques Containing a Target Vertex in a Graph,” Proc. International Conference on Data Management Technologies and Applications
R.S. Jheng, E.T. Wang, A.L.P. Chen, 2015, “Determining Top-K Candidates by Reverse Constrained Skyline Queries,” Proc. International Conference on Data Management Technologies and Applications
W.H. Tai, E.T. Wang, A.L.P. Chen, 2014, “On Continuous Spatial Skyline Queries over a Line Segment,” Proc. International Conference on Database and Expert Systems Applications
Y.W. Lin, E.T. Wang, C.F. Chiang, A.L.P. Chen, 2014, “Finding Targets with the Nearest Favor Neighbor and Farthest Disfavor Neighbor by a Skyline Query,” Proc. ACM Symposium on Applied Computing
C.W. Chang, Y.C. Fan, A.L.P. Chen, 2014, “On the Semantic Annotation of Daily Places: A Machine-Learning Approach,” Proc. International Workshop on Location and the Web at ACM International Conference on Information and Knowledge Management
C.J. Lin Wang, E.T. Wang, A.L.P. Chen, 2013, “Anonymization for Multiple Released Social Network Graphs,” Proc. Pacific-Asia Conference on Knowledge Discovery and Data Mining
K.H. Juang, E.T Wang, C.F. Chiang, A.L.P. Chen, 2013, “Verification of k-Coverage on Query Line Segments,” Proc. International Database Engineering & Applications Symposium
Y.C. Fan, X. Liu, W.C. Lee, A.L.P. Chen, 2012, “Efficient Time Series Disaggregation for Non-intrusive Appliance Load Monitoring,” Proc. IEEE International Conference on Ubiquitous Intelligence and Computing
D.J. Li, E.T. Wang, Y.C. Tsai, A.L.P. Chen, 2012, ''On Continuous Top-k Similarity Joins,'' Proc. International Conference on Data Technologies and Applications
W.C. Wang, E.T. Wang, A.L.P. Chen, 2011, “Dynamic Skylines Considering Range Queries,” Proc. International Conference on Database Systems for Advanced Applications
C.Y. Lin, J.L. Koh, A.L.P. Chen, 2010, “A Better Strategy of Discovering Link-Pattern based Communities by Classical Clustering Methods,” Proc. Pacific-Asia Conference on Knowledge Discovery and Data Mining
Y.C. Su, E.T. Wang, A.L.P. Chen, 2010, “Continuous Probabilistic Skyline Queries over Uncertain Data Streams,” Proc. International Conference on Database and Expert Systems Applications
